cmdPrefix=*
channel=programming
nick=yoyoyo
trip=yoyoyo
userTrips=Zvoxsl,Rdais/,Cryyyy,OhhCUM,7a5Ev9,4bR/CS,7a5Ev9,rrrRRR,pwnuUa,lNV3Ab,120200,VirtuS,+/xKF+
adminTrips=8Wotmg,madeou,g0KY09
isSql=true
proxies=64.227.108.25:31908