cmdPrefix=*
channel=programming
nick=alpha
trip=
userTrips=Zvoxsl,Rdais/,Cryyyy,OhhCUM,7a5Ev9,4bR/CS,7a5Ev9,rrrRRR,pwnuUa,lNV3Ab,120200,VirtuS,+/xKF+
adminTrips=8Wotmg,madeou,g0KY09
isSqlEnabled=true
proxies=
dbPath=hackchat.db
autoReconnect=false
wsUrl=wss://hack.chat/chat-ws